# DotnetConf2019BCN

./: .gitignore  README.md
API/: DotnetConf2019BCN.API.sln
API/DotnetConf2019BCN.API/: Program.cs  Startup.cs
Function/: Dockerfile  DotnetConf2019BCN.csproj  DotnetConf2019BCN.sln  HttpFunction.cs  HttpSentimentAnalysisFunction.cs  Startup.cs
Function/DataModels/: SentimentData.cs  SentimentPrediction.cs
Mobile/: DotnetConf2019BCN.Mobile.sln
Mobile/DotnetConf2019BCN.Mobile/: App.xaml  App.xaml.cs  Colors.xaml  Colors.xaml.cs  ControlTemplates.xaml  ControlTemplates.xaml.cs  Converters.xaml  Converters.xaml.cs  DotnetConf2019BCN.Mobile.csproj  FontStyles.xaml  FontStyles.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs
Mobile/DotnetConf2019BCN.Mobile.Android/: DotnetConf2019BCN.Mobile.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Mobile/DotnetConf2019BCN.Mobile.UITests/: AppManager.cs  BasePage.cs  BaseTestFixture.cs  PlatformQuery.cs  TailwindTraders.UITests.csproj  TestsSettings.cs
Mobile/DotnetConf2019BCN.Mobile/Controls/: FixedRatioCarouselViewControl.cs
Mobile/DotnetConf2019BCN.Mobile/Effects/: BorderlessEntryEffect.cs  MultilineButtonEffect.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Common/: FakeRestPoolService.cs  IRestPoolService.cs  RestPoolService.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Home/: FakeHomeAPI.cs  FreeShippingBanner.xaml  FreeShippingBanner.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  IHomeAPI.cs  LandingDTO.cs  RecommendedItemTemplate.xaml  RecommendedItemTemplate.xaml.cs  UppercaseConverter.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Localization/: Resources.Designer.cs
Mobile/DotnetConf2019BCN.Mobile/Features/LogIn/: AuthenticationService.cs  FakeAuthenticationService.cs  FakeLoginAPI.cs  FakeProfilesAPI.cs  IAuthenticationService.cs  ILoginAPI.cs  IProfilesAPI.cs  LogInPage.xaml  LogInPage.xaml.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LoginViewModel.cs  ProfileDTO.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Logging/: AppCenterLoggingService.cs  DebugLoggingService.cs  ILoggingService.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Product/: BrandDTO.cs  FakeProducts.cs  FakeProducts.json  FakeProductsAPI.cs  FakeSimilarProductsAPI.cs  FeatureDTO.cs  IProductsAPI.cs  ISimilarProductsAPI.cs  PopularItemTemplate.xaml  PopularItemTemplate.xaml.cs  PreviouslySeenItemTemplate.xaml  PreviouslySeenItemTemplate.xaml.cs  ProductDTO.cs  ProductViewModel.cs  ProductsPerTypeDTO.cs  TypeDTO.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Product/Cart/: FakeProductCartAPI.cs  IProductCartAPI.cs  ProductCartLineDTO.cs  ProductCartLineItemTemplate.xaml  ProductCartLineItemTemplate.xaml.cs  ProductCartPage.xaml  ProductCartPage.xaml.cs  ProductCartViewModel.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Product/Category/: ProductCategoryPage.xaml  ProductCategoryPage.xaml.cs  ProductCategoryViewModel.cs  ProductView.xaml  ProductView.xaml.cs  TwoProductsItemTemplate.xaml  TwoProductsItemTemplate.xaml.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Product/Detail/: FeatureItemTemplate.xaml  FeatureItemTemplate.xaml.cs  PictureItemTemplate.xaml  PictureItemTemplate.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductDetailViewModel.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Scanning/: CameraPreview.cs  PhotoService.cs  RecommendedItem.xaml  RecommendedItem.xaml.cs  TensorflowLiteService.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Scanning/AR/: CameraPreviewPage.xaml  CameraPreviewPage.xaml.cs  CameraPreviewViewModel.cs  DetectionMessage.cs  DrawingHelper.cs  InputTensorMessage.cs  MathHelper.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Scanning/Photo/: CameraPage.xaml  CameraPage.xaml.cs  CameraPreviewTakePhotoPage.xaml  CameraPreviewTakePhotoPage.xaml.cs  CameraPreviewTakePhotoViewModel.cs  CameraViewModel.cs  ExtendedLabel.cs  GalleryImageTemplate.xaml  GalleryImageTemplate.xaml.cs  GalleryImageViewModel.cs  IGalleryService.cs  IPlatformService.cs  IVisionService.cs  PhotoSize.cs  VisionService.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Settings/: DefaultSettings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Mobile/DotnetConf2019BCN.Mobile/Features/Shell/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  TheShell.xaml  TheShell.xaml.cs  TheShellViewModel.cs
Mobile/DotnetConf2019BCN.Mobile/Framework/: AsyncCommand.cs  BaseContentPage.cs  BaseStateAwareContentPage.cs  BaseStateAwareViewModel.cs  BaseViewModel.cs  ConnectivityService.cs  IConnectivityService.cs  TaskHelper.cs
Mobile/DotnetConf2019BCN.Mobile/Helpers/: EmbeddedResourceHelper.cs  EventArgsT.cs  FakeNetwork.cs  HttpClientFactory.cs  IEnumerableExtensions.cs
Mobile/DotnetConf2019BCN.Mobile/TheConverters/: DebugConverter.cs  DoubleToHalfFloatConverter.cs  IsNotNullConverter.cs  NotConverter.cs
Mobile/DotnetConf2019BCN.Mobile/ThirdParties/Touch/: TouchEffect.cs
ProductImages/: CookieTypes.xml
Train/DotnetConf2019BCN.TensorFlowEstimator/DotnetConf2019BCN.TensorFlowEstimator.Predict/: DotnetConf2019BCN.TensorFlowEstimator.Predict.csproj  Program.cs
Train/DotnetConf2019BCN.TensorFlowEstimator/DotnetConf2019BCN.TensorFlowEstimator.Predict/ImageData/: ImageData.cs  ImagePrediction.cs
Train/DotnetConf2019BCN.TensorFlowEstimator/DotnetConf2019BCN.TensorFlowEstimator.Predict/Model/: ConsoleHelpers.cs  ModelHelpers.cs  ModelScorer.cs
Train/DotnetConf2019BCN.TensorFlowEstimator/DotnetConf2019BCN.TensorFlowEstimator.Train/: DotnetConf2019BCN.TensorFlowEstimator.Train.csproj  Program.cs
Train/DotnetConf2019BCN.TensorFlowEstimator/DotnetConf2019BCN.TensorFlowEstimator.Train/Common/: Compress.cs  ConsoleHelper.cs  Web.cs
Train/DotnetConf2019BCN.TensorFlowEstimator/DotnetConf2019BCN.TensorFlowEstimator.Train/DataModels/: ImageData.cs  ImagePrediction.cs  ImagePredictionEx.cs
Train/DotnetConf2019BCN.TensorFlowEstimator/DotnetConf2019BCN.TensorFlowEstimator.Train/Model/: ConsoleHelpers.cs  ModelBuilder.cs  ModelHelpers.cs
(+122 files in other folders)
